<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>2차 개발 항목</title>
</head>

<body>
    <table width="100%" border="1" cellspacing="0" cellpadding="3">
        <col width="72" />
        <col width="29" />
        <col width="39" />
        <col width="109" />
        <col width="55" />
        <col width="48" />
        <col width="180" />
        <col width="351" />
        <col width="468" />
        <tr>
            <td dir="LTR" width="59">Category</td>
            <td dir="LTR" width="19">No</td>
            <td dir="LTR" width="29">New</td>
            <td dir="LTR" width="80">Task</td>
            <td dir="LTR" width="35">Sub No</td>
            <td dir="LTR" width="24">중요도</td>
            <td dir="LTR" width="111">항목</td>
            <td dir="LTR" width="216">작업경로</td>
            <td dir="LTR" width="65">추가특이사항</td>
            <td dir="LTR" width="74">기본코딩일</td>
            <td dir="LTR" width="69">개발완료일</td>
            <td dir="LTR" width="69">최종확인</td>
            <td dir="LTR" width="214">내용</td>
            <td dir="LTR" width="329">비고</td>
        </tr>
        <tr>
            <td>Software</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Software-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">외산소프트웨어 관리 필드</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">발주, 영업, 제품,    파트너, 고객 [별도 협의 진행]</td>
            <td dir="LTR">외산소프트웨어에 맞게    관리 필드 추가</td>
        </tr>
        <tr>
            <td>presales</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Presales-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">영업현황관리</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">별도 업무프로세스 확인</td>
            <td dir="LTR">파일 참조</td>
        </tr>
        <tr>
            <td>Forecast</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Forecast-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">영업현황관리 2</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">파트너별 영업목표에 대한    기준값 제시</td>
            <td dir="LTR">파일 참조 (벤더 추가를    통한, Forecast 영역 확대)</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-1-2-M</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">단계 이동 기능 개선    (리스트)</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">리스트상 단계 이동 및    날짜 삽입시, 일괄 적용 방식 확대</td>
            <td dir="LTR" width="329">리스트상에 단계 이동 및 날짜 삽입시, 날짜 팝업 후 일괄 적용 진행</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-1-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">단계 이동 기능 개선    (본문)</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">단계 이동시 [확인]    버튼 누를시, 당일 날짜로 자동 삽입</td>
            <td dir="LTR" width="329">단계 이동, 해당 날짜를 모두 지정 후 [확인] 이 가능한 상태이나, [확인] 버튼 하나로 당일 날짜 선택 및 단계    지정</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-1-2-M</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">단계 이동 기능 개선    (리스트)</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">리스트상 단계 이동 및    날짜 삽입시, 일괄 적용 방식 확대</td>
            <td dir="LTR" width="329">리스트상에 단계 이동 및 날짜 삽입시, 날짜 팝업 후 일괄 적용 진행</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-2-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">리스트 변경</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">수수료 지급 리스트 변경</td>
            <td dir="LTR" width="329">[수수료계산서],[수수료 지급 예정일] 을 리스트에서도 수정 가능하게 적용</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">3</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-3-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">[조달] 단계 자동 이동</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">수수료 지급 단계에서    상황별 바로 완료로 이전</td>
            <td dir="LTR" width="329">대금수금-&gt; 수수료지급 단계로 이동시, 발주파트너 정보(psr, 수주, 수주2)가 하나도 없을 경우, 완료로    단계 변경</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-4-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">[수의] 선입금 단계    이동 건</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">기존의 선입금 단계    이동과 관련하여, 단계 변경 규칙 변경</td>
            <td dir="LTR" width="329">매출 정보에서 매출결제관리가 [선입금]일 경우 선입금 단계이동 규칙 적용</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">5</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-5-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">검색조건 변경</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">매출금액 0원인 경우,    리스트에서 제외</td>
            <td dir="LTR" width="329">검색 조건에 체크박스로 [■ 0원] 포함 : 기본값 0원 포함 [무상 DVD 때문에 기능 필요]</td>
        </tr>
        <tr>
            <td>Order</td>
            <td dir="LTR">6</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Order-6-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">발주서 내 옵션 변경</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">발주 진행시 고객 정보    변경 가능 (시장 구분)</td>
            <td dir="LTR" width="329">시장에 따른 구분값이 발주별로 변경되어야 함 (기본값 호출 후, 발주 내역상 변경 가능)</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">견적서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">견적서 기능 추가</td>
            <td dir="LTR" width="329">발주서 작성시 견적기능 추가 [견적서에 본문 기능 추가]</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-1-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">견적서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">견적서 메일 보내기</td>
            <td dir="LTR" width="329">견적서 메일 보내기</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-1-3-N</td>
            <td dir="LTR">3</td>
            <td dir="LTR">H</td>
            <td dir="LTR">견적서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">견적서 출력</td>
            <td dir="LTR" width="329">견적서 출력</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-1-4-N</td>
            <td dir="LTR">4</td>
            <td dir="LTR">H</td>
            <td dir="LTR">견적서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">견적서 리스트</td>
            <td dir="LTR" width="329">메일, 출력된 견적서는 별도 견적서 리스트에 관리 되며, 발주 승인 후, 리스트상에 상태 정보 표시</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-2-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매입 발주서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">발주서 기능 추가 (매입 발주서)</td>
            <td dir="LTR" width="329">발주대기 상태에서, 매입 발주서 기능 추가 [매입근거 리스트에서 본문 기능 추가]</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-2-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매입 발주서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">발주서 메일 보내기</td>
            <td dir="LTR" width="329">메일 보내는 건과 관련하여, 영문, 국문 별도 관리, 수신자, 송신자 별도 관리, 본문 내용 추가 기능</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-2-3-N</td>
            <td dir="LTR">3</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매입 발주서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">발주서 출력</td>
            <td dir="LTR" width="329">출력 건과 관련하여, 영문, 국문 별도 관리, 수신자, 송신자 별도 관리, 본문 내용 추가 기능</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-2-4-N</td>
            <td dir="LTR">4</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매입 발주서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">발주서 리스트</td>
            <td dir="LTR" width="329">메일, 출력된 발주서는 별도 리스트에 관리 되며, 발주 승인 후, 리스트 상에 상태 정보 표시</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">3</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-3-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매출 발주서</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">매출 발주서 출력기능</td>
            <td dir="LTR" width="329">매출 발주서 출력기능 / 프린트 / Excel / Pdf</td>
        </tr>
        <tr>
            <td>Sales</td>
            <td dir="LTR">4</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Sales-4-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">영업 기여도</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">영업 기여자 추가 항목 진행</td>
            <td dir="LTR" width="329">쇼핑몰 및 전사 기준으로 영업기여자 및 기여율 추가</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품 상세보기</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품의 주요 특징이    보이는 형태로 제품 상세보기 추가</td>
            <td dir="LTR">기존의 항목은 목록으로만    구성되어, 제품에 대한 특장점이 보이지 않음</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-1-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">제품 문의 게시판 연동</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품 문의 게시판으로    문의글 연동 </td>
            <td dir="LTR">　</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-2-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품 가격 레벨</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품별 가격 레벨 설정    기능</td>
            <td dir="LTR">파트너 레벨에 맞는    가격에 제품에 설정되지 않을 경우, 상위 레벨의 가격이 보여짐</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-2-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품 가격 레벨</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">연동 및 비연동 제품    분리 설정</td>
            <td dir="LTR">　</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-2-3-N</td>
            <td dir="LTR">3</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품 가격 레벨</td>
            <td dir="LTR">http://localhost:62032/Blueport/Product/ProductList.aspx</td>
            <td dir="LTR">&nbsp;</td>
            <td style="color: #FF0004" dir="LTR">2017년 5월 25일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품 검색 기능 및 목록 변경 완료</td>
            <td dir="LTR">　</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">3</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-3-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">환율 일괄 적용</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품별 환율 적용 상태    선택 기능</td>
            <td dir="LTR">환율 변동 가격 입력시,    제품 가격 환산</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">3</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-3-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
          <td dir="LTR">환율 관리 페이지</td>
          <td dir="LTR">/Blueport/Admin/ExchangeList.aspx</td>
            <td dir="LTR">1. 환율 적용 페이지</td>
            <td style="color: #FF0004" dir="LTR">2017년 5월 16일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR"><p>로딩될때 현재 환율 가지고 오기</p>
              <p>연동 환율 설정</p>
              <p>고정 환율 추가 및 전체 리스트<br>
            </p></td>
            <td dir="LTR">사용자별 권한 영역에도 추가하여야함 (작성 권한)</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">4</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-4-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품가격 다운로드</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품 가격 설정 편의성</td>
            <td dir="LTR">현 시점의 제품 가격    다운로드 진행 (업로드 옵션에 맞게 다운로드 진행)</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">4</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-4-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품가격 자동 업로드</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">제품 가격 설정 편의성</td>
            <td dir="LTR">엑셀 양식 업로드    기준으로 가격 셋팅 (다운로드 기능 포함)</td>
        </tr>
        <tr>
            <td>Product</td>
            <td dir="LTR">5</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Product-5-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">제품 매입가 관리</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">매입 가격 관리 확대    (통화, 환율, 매입시점 환율)</td>
            <td dir="LTR">매입과 관련된 전체 규정    설정</td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Partner-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">파트너 레벨 정보</td>
            <td dir="LTR">/Blueport/Partner/PartnerList.aspx</td>
            <td dir="LTR">
                <p>
                    1. 검색조건 (레벨/영업현황 대상 파트너)<br>
                    2. LIST 항목 추가 (레벨)<br>
                </p>
            </td>
            <td dir="LTR">2017년 4월 6일 </td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">파트너별 레벨 설정 기능</td>
            <td dir="LTR" width="329">
                1. 레벨별 보여지는 가격테이블이 다름 (가격 별도 협의 포함)<br>
                2. 영업현황관리 가능 여부 설정 (PSR 가능 여부 설정 기능)
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerView.aspx</td>
            <td style="color: #FF0004" dir="LTR">
                파트너 레벨 정보 보기 / 스페셜 가격 대상 벤더 보기 / 영업현황 대상 벤더 보기<br>
                * 주석 참조
            </td>
            <td dir="LTR">2017년 4월 6일 </td>
            <td dir="LTR">2017년 4월 18일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerAllView.aspx</td>
            <td dir="LTR">
                <span style="color: #FF0004">
                    파트너 레벨 정보 보기 / 스페셜 가격 대상 벤더 보기 / 영업현황 대상 벤더 보기<br>
                    * 주석 참조
                </span>
            </td>
            <td dir="LTR">2017년 4월 6일 </td>
            <td dir="LTR">2017년 4월 18일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerEdit.aspx</td>
            <td dir="LTR">
                <span style="color: #FF0004">
                    파트너 레벨 정보 변경 / 스페셜 가격 대상 벤더 추가 및 삭제 / 영업현황 대상 벤더 추가 및 삭제<br>
                    * 주석 참조
                </span>
            </td>
            <td dir="LTR">2017년 4월 6일 </td>
            <td dir="LTR">2017년 4월 18일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Partner-2-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">파트너 정보</td>
            <td dir="LTR">&nbsp;</td>
            <td style="color: #FF0004" dir="LTR">담당자 권한 설정 문제이니, 페이지상에 변화되는 건 없음</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">파트너 발주 정보 보기    기능 확대</td>
            <td dir="LTR">대표권한이 전체 보는 부분을, 전체 담당자가 전체 보기로 바꿈 (담당자 이름 삽입)</td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Partner-2-2-M</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">파트너 정보</td>
            <td dir="LTR">/Partner/MyPage/ManageClerk.aspx</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 10일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">파트너 발주 메일 /    이메일 수신자 체크 기능 삽입</td>
            <td dir="LTR">기존에 전체로 가던    이메일을, 수신 담당자 체크 기능 삽입 (<span style="color: #FF0004">개인 및</span> 파트너 대표 담당자가 체크) / <span style="color: #FF0004">전체 담당자중 1인은 의무로 체크</span></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerView.aspx</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerAllView.aspx</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerEdit.aspx</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerClerkList.aspx</td>
            <td dir="LTR">리스트 상에 수신여부 표시</td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td style="background-color: aqua">partner</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerList.aspx</td>
            <td dir="LTR"><span style="color:red">검색조건에 미수금 추가</span></td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR" style="color:red">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td style="background-color: aqua">partner</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerClerkList.aspx</td>
            <td dir="LTR"><span style="color:red">검색조건에 미수금 추가</span></td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td style="background-color: aqua">partner</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerAllList.aspx</td>
            <td dir="LTR"><span style="color:red">검색조건에 미수금 추가</span></td>
            <td dir="LTR">2017년 4월 5일 </td>
            <td dir="LTR">2017년 4월 11일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>삭제</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Partner-2-3-M</td>
            <td dir="LTR">3</td>
            <td dir="LTR">M</td>
            <td dir="LTR">파트너 정보</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">해당 사항 없음... (요청 삭제)</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">파트너 메일 전체 거부    버튼 삽입</td>
            <td dir="LTR">광고/홍보글/ 프로모션    안내 메일 발송</td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">3</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Partner-3-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">여신관리</td>
            <td dir="LTR">&nbsp;</td>
            <td style="color: #FF0004" dir="LTR">Partner-3-2-M 에 진행 방식 포함</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 13일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">추가여신 금액 설정</td>
            <td dir="LTR" width="329">
                기본 여신 금액에 추가여신금액 설정 부분 삽입 (추가 여신 부분 날짜 삽입 기능)<br>
                파트너쪽에서도 여신 정보 추가 / 여신 초과시 안내 팝업 진행
            </td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">3</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Partner-3-2-M</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">여신관리</td>
            <td dir="LTR">/Blueport/Partner/PartnerView.aspx</td>
            <td style="color: #FF0004" dir="LTR">
                기간별 특별 여신 관리<br>
                * 주석 참조
            </td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 13일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">여신금액 변동 내역    리스트화</td>
            <td dir="LTR" width="329">변동된 여신금액 리스트화 : 변경일 [이후 변경일 포함] / 특이사항 </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerAllView.aspx</td>
            <td dir="LTR">
                <span style="color: #FF0004">
                    기간별 특별 여신 관리<br>
                    * 주석 참조
                </span>
            </td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 13일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">/Blueport/Partner/PartnerEdit.aspx</td>
            <td dir="LTR">
                <span style="color: #FF0004">
                    기간별 특별 여신 관리<br>
                    * 주석 참조
                </span>
            </td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">2017년 4월 13일</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Partner-4-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">파트너 승인 대기</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">승인 요청 건 반려 기능    삽입</td>
            <td dir="LTR">취소로 이동 (반려    사유, 메일로 안내)</td>
        </tr>
        <tr>
            <td>Partner</td>
            <td dir="LTR">5</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Partner-5-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">영업현황 목표 관리</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">영업현황 보고서를 위한    파트너 정보 추가</td>
            <td dir="LTR">월별/ 시장별 목표치    설정 (분기, 연간 통계 가능)</td>
        </tr>
        <tr>
            <td>Customer</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Customer-1-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">고객 승인 대기</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">승인 요청 건 반려 기능    삽입</td>
            <td dir="LTR">취소로 이동 (반려    사유, 메일로 안내) - 요청 파트너에게 메일 안내</td>
        </tr>
        <tr>
            <td>Customer</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Customer-2-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">고객 정보 추가</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">&nbsp;</td>
            <td dir="LTR">이메일 수신 여부    체크 </td>
            <td dir="LTR">이메일 수신 금지 고객    체크(엑셀)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-1-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">마이그레이션</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">기존 한글과컴퓨터 마이그레이션</td>
            <td dir="LTR" width="329">전체</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">1</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-1-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">마이그레이션</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">외산 소프트웨어 신규 마이그레이션</td>
            <td dir="LTR" width="329">전체</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-2-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">엑셀기능</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">한셀로 추출가능 여부 확인 </td>
            <td dir="LTR" width="329">확장자 한셀 (*.cell)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-2-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">M</td>
            <td dir="LTR">엑셀기능</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">전체 매출 내역 확인 (전체, 기본, 약식)</td>
            <td dir="LTR" width="329">한컴 제출용 (*.cell), 내부 관리용 (*.xls)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-2-3-N</td>
            <td dir="LTR">3</td>
            <td dir="LTR">M</td>
            <td dir="LTR">엑셀기능</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">PSR, 수주파트너 미지정 리스트</td>
            <td dir="LTR" width="329">한컴 제출용 (*.cell), 내부 관리용 (*.xls)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-2-4-N</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">엑셀기능</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">수수료 지급 내역서</td>
            <td dir="LTR" width="329">내부 관리용 (*.xls)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-2-5-N</td>
            <td dir="LTR">5</td>
            <td dir="LTR">M</td>
            <td dir="LTR">엑셀기능</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">매입내역 및 지급 일자 확인</td>
            <td dir="LTR" width="329">내부 관리용 (*.xls)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">2</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-2-6-N</td>
            <td dir="LTR">6</td>
            <td dir="LTR">M</td>
            <td dir="LTR">엑셀기능</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">기존 엑셀 추출 자료 재정비</td>
            <td dir="LTR" width="329">　</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">3</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-3-1-N</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매입 관리 / 신용 카드</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">매입용 카드 관리</td>
            <td dir="LTR" width="329">매입 결재 방식과 관련하여, 카드 결재시 카드정보 선택 가능</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">3</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-3-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">매입 관리 / 신용 카드</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">매입 신용카드 기준으로 매입정보 확인 가능</td>
            <td dir="LTR" width="329">카드 정보를 기준으로, 매입자료 추출 가능</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Other-4-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">H</td>
            <td dir="LTR">게시판</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">공지사항 / 프로모션 게시판 팝업기능 추가 [파트너]</td>
            <td dir="LTR" width="329">
                게시판 팝업 기능 [시작일, 종료일 설정]<br>
                이미지 업로드로, 팝업 이미지 대체 기능 삽입
            </td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Other-4-2-M</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">게시판</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">공지사항 / 프로모션 게시판 전체 메일 발송 기능 [파트너]</td>
            <td dir="LTR" width="329">　</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Other-4-3-M</td>
            <td dir="LTR">3</td>
            <td dir="LTR">H</td>
            <td dir="LTR">게시판</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">파일 업로드 기능 변경</td>
            <td dir="LTR" width="329">기존 파일의 제한 점이 많은 상태로, 파일 업로드 기능 변경</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Other-4-4-M</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">게시판</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">영업/제품문의 게시판 변경</td>
            <td dir="LTR" width="329">발주번호와 연결되어, 영업 문의 확대 (영업현황관리에도 필요)</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">4</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Other-4-5-M</td>
            <td dir="LTR">5</td>
            <td dir="LTR">H</td>
            <td dir="LTR">게시판</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">게시판 답변글, 이메일 전송</td>
            <td dir="LTR" width="329">게시판 답변글 이메일 전송 기능 추가</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">4</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-4-6-N</td>
            <td dir="LTR">6</td>
            <td dir="LTR">M</td>
            <td dir="LTR">게시판</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">이미지 관리용 게시판 추가</td>
            <td dir="LTR" width="329">이미지 업로드 게시판 추가 (내부 관리용) / 이미지 경로 확인 [안내메일 삽입용) / 안내메일 상에 링크 주소    확인 가능 여부 체크</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">5</td>
            <td dir="LTR">M</td>
            <td dir="LTR">Other-5-1-M</td>
            <td dir="LTR">1</td>
            <td dir="LTR">M</td>
            <td dir="LTR">이메일</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">수수료 안내 이메일 수정</td>
            <td dir="LTR" width="329">현재 PSR, 수주가 개별로 메일이 나가는 부분을, 동일 파트너가, PSR, 수주, 수주2를 진행하였을 경우, 관련    안내 메일이 하나로 나가게 진행</td>
        </tr>
        <tr>
            <td>Other</td>
            <td dir="LTR">5</td>
            <td dir="LTR">N</td>
            <td dir="LTR">Other-5-2-N</td>
            <td dir="LTR">2</td>
            <td dir="LTR">H</td>
            <td dir="LTR">이메일</td>
            <td dir="LTR" width="216">&nbsp;</td>
            <td dir="LTR" width="65">&nbsp;</td>
            <td dir="LTR" width="74">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="69">&nbsp;</td>
            <td dir="LTR" width="214">제품출고 안내 이메일 추가</td>
            <td dir="LTR" width="329">제품출고시 발송처 및 고객에게 안내메일 발송 진행 [송장번호 삽입]</td>
        </tr>
    </table>
</body>
</html>
