<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>블루포트 안내메일</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
</style>
</head>
<body>
<table width="740" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px; border:1px solid #cccccc;">
    <tr>
      <td style="padding-top:20px;">
      	<!--1_문서명--><table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
             <tr>
               <td width="97" valign="bottom"><a href="http://www.blueport.co.kr" target="_blank"><img src="http://blueport.co.kr/images/mail/mailform_header_logo.jpg" alt="블루포트" border="0"/></a></td>
               <td align="right" valign="bottom"><a href="http://www.yessdata.com" target="_blank"><img src="http://blueport.co.kr/images/mail/mailform_header_shop.jpg" border="0" alt="외산 소프트웨어는 YESSData쇼핑몰"/></a></td>
             </tr>
             <tr>
               <td colspan="2" height="10"></td>
             </tr>
             <tr>
               <td colspan="2" height="90" align="center" style="border-top:1px solid #51749b; border-bottom:1px solid #51749b; font-size:29px; color:#265182; font-family:맑은 고딕; font-weight:bold;">파트너 수수료 지급 안내문</td>
             </tr>
          </table><!--//1_문서명-->
          <!--2_상단 홍보물--><table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
             <tr>
               <td colspan="2" height="10"></td>
             </tr>
             <tr>
               <td align="left"><a href="http://blueport.co.kr/event/blueport.zip"><img src="http://blueport.co.kr/images/mail/mailform_header_banner1.jpg" alt="사명변경공문 다운로드" border="0"/></a></td>
               <td align="right"><a href="http://blueport.co.kr/event/hansan_price.zip"><img src="http://blueport.co.kr/images/mail/mailform_header_banner2.jpg" alt="외산소프트웨어 최신 가격표 다운로드" border="0"/></a></td>
             </tr>
          </table><!--//2_상단 홍보물-->
          <!--3_본문--><table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:돋움; font-size:12px; color:#555555;">
             <tr>
               <td style=" padding-top:35px; padding-bottom:15px; line-height:18px;">안녕하세요.<br />
블루포트 영업관리팀 입니다.<br /><br />

2016년 04월 27일 경주시청에서 조달청 나라장터를 통하여 진행한 조달 구매건과 관련하여, <br />
기관의 대금입금이 완료되어, 파트너 수수료 지급을 위한 금액 안내와 세금계산서 발행 요청을 드리오니, <br />
확인 후 진행 부탁 드립니다.</td>
             </tr>
          </table>
        <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:돋움; font-size:12px; color:#555555;">
             <tr>
               <td valign="top" style="width:12px; padding-top:8px;"><img src="http://blueport.co.kr/images/mail/mailform_content_dot.jpg" border="0" alt="" style=" vertical-align:middle; display:inline-block;"></td>
               <td height="25" style="line-height:18px;"><strong>품목</strong> : 행망 S/W 용역수수료</td>
             </tr>
             <tr>
              <td valign="top" style="width:12px; padding-top:8px;"><img src="http://blueport.co.kr/images/mail/mailform_content_dot.jpg" border="0" alt="" style=" vertical-align:middle; display:inline-block;"></td>
               <td height="25" style="line-height:18px;"><strong>비고</strong> : 해당 수요기관명 기입</td>
             </tr>
             <tr>
              <td valign="top" style="width:12px; padding-top:8px;"><img src="http://blueport.co.kr/images/mail/mailform_content_dot.jpg" border="0" alt="" style=" vertical-align:middle; display:inline-block;"></td>
               <td height="25" style="line-height:18px;"><strong>세금계산서 발행 E-Mail</strong> : g2b@blueport.co.kr</td>
             </tr>
             <tr>
              <td valign="top" style="width:12px; padding-top:8px;"><img src="http://blueport.co.kr/images/mail/mailform_content_dot.jpg" border="0" alt="" style=" vertical-align:middle; display:inline-block;"></td>
               <td height="25" style="line-height:18px;"><strong>수수료 지급일</strong> : 세금계산서 전송일자 기준(1,3주차 금요일 마감)으로, 매월 2,4주차 수요일 지급 </td>
             </tr>
             <tr>
              <td valign="top" style="width:12px; padding-top:8px;"><img src="http://blueport.co.kr/images/mail/mailform_content_dot.jpg" border="0" alt="" style=" vertical-align:middle; display:inline-block;"></td>
               <td height="25" style="line-height:18px;"><strong>문의</strong> : 1899-9484 (영업지원팀)</td>
             </tr>
          </table>
          <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
          	<tr>
          		<td height="20"></td>
          	</tr>
          </table>
          <table width="680" border="0" cellspacing="1" cellpadding="5" align="center" bgcolor="#cac9c9" style="font-family:돋움; font-size:12px; color:#555555; ">
             <colgroup>
             	<col width="95" />
             	<col width="70" />
             	<col width="180" />
             	<col width="50" />
             	<col width="80" />
             	<col width="60" />
             	<col width="70" />
             	<col width="75" />
             </colgroup>
                 <tr>
                   <th bgcolor="#dfeaef" height="40" style="font-weight:normal; border-bottom:1px solid #cac9c9;">파트너명</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">고객명</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">제품명</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">수량</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">매출총액<br />(VAT포함)</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">수수료율</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">수수료<br />(VAT포함)</th>
                   <th bgcolor="#dfeaef" style="font-weight:normal; border-bottom:1px solid #cac9c9;">비고</th>
                 </tr>  
                 <tr>
                   <td height="40" bgcolor="#ffffff" style="border-bottom:1px solid #cac9c9;">(주)앤서시스템</td>
                   <td bgcolor="#ffffff" style="border-bottom:1px solid #cac9c9;">경주시청</td>
                   <td bgcolor="#ffffff" style="border-bottom:1px solid #cac9c9;">한컴오피스 한글 2014 행망용 ILA Renewal (2-3susck)</td>
                   <td bgcolor="#ffffff" align="right" style="border-bottom:1px solid #cac9c9;">400</td>
                   <td bgcolor="#ffffff" align="right" style="border-bottom:1px solid #cac9c9;">28,292,000</td>
                   <td bgcolor="#ffffff" align="right" style="border-bottom:1px solid #cac9c9;">6%</td>
                   <td bgcolor="#ffffff" align="right" style="border-bottom:1px solid #cac9c9;">1,697,520</td>
                   <td bgcolor="#ffffff" align="center" style="border-bottom:1px solid #cac9c9;">수주파트너</td>
                 </tr> 
                 <tr>
                   <td height="40" bgcolor="#ffffff">(주)앤서시스템</td>
                   <td bgcolor="#ffffff">경주시청</td>
                   <td bgcolor="#ffffff">한컴오피스 NEO 한글 행망용 설치 DVD 무상</td>
                   <td bgcolor="#ffffff" align="right">1</td>
                   <td bgcolor="#ffffff" align="right">0</td>
                   <td bgcolor="#ffffff" align="right">0%</td>
                   <td bgcolor="#ffffff" align="right">0</td>
                   <td bgcolor="#ffffff" align="center">수주파트너</td>
                 </tr>
          </table>
          <table width="680" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:돋움; font-size:12px; color:#555555;">
             <tr>
               <td style=" color:#929292; font-size:11px; line-height:18px; padding:8px 0 70px 0;">* 이 이메일은 블루포트 발주시스템에서, 발주 프로세스상 <span style="color:#db7b7b; text-decoration:underline;">조달청 입금 확인시 자동으로 발송되는 메일</span>이므로, <br />
  각 매출별 이슈사항이 반영되어 있지 않을 수 있습니다. 안내 내용의 이상 유무를 다시 확인하신 후 세금계산서 발행 부탁드립니다. </td>
             </tr>
          </table><!--/3_/본문-->
          <!--4_하단 홍보물-->
          <table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
             <tr>
               <td align="left"><a href="http://www.blueport.co.kr/mail/edm_20160318.html" target="_blank"><img src="http://blueport.co.kr/images/mail/mailform_footer_banner1.jpg" alt="외산소프트웨어 상품권 프로모션" border="0"/></a></td>
               <td align="right"><a href="http://www.yessdata.com" target="_blank"><img src="http://blueport.co.kr/images/mail/mailform_footer_banner2.jpg" alt="블루포트의 외산소프트웨어 전문쇼핑몰 YESSData" border="0"/></a></td>
             </tr>
             <tr>
               <td colspan="2" height="20"></td>
             </tr>
          </table><!--//4_하단 홍보물-->
<!--5_회사정보-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#ecf1f3; font-family:돋움; font-size:12px; color:#555555;">
             <tr>
               <td height="70" align="center"><img src="http://blueport.co.kr/images/mail/mailform_footer_txt.png" alt="언제나 고객과 파트너를 위해 노력하는 블루포트가 되겠습니다. 감사합니다. "/></td>
             </tr>
             <tr>
               <td height="40" align="center" style="background:#ffffff;"><img src="http://blueport.co.kr/images/mail/mailform_footer_tel.jpg" alt="행망용 소프트웨어 문의:1899-9484 / 외산소프트웨어:02-567-9169 / 팩스번호:02-567-9170 / E-mail:g2b@blueport.co.kr"/></td>
             </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#ecf1f3;">
             <tr>
               <td height="80" valign="top" style="padding-top:15px;"><table width="680" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family:돋움; font-size:12px;">
             <tr>
               <td width="120"><a href="http://www.blueport.co.kr" target="_blank"><img src="http://blueport.co.kr/images/mail/mailform_footer_logo.png" alt="블루포트" border="0"/></a></td>
               <td width="560" style="line-height:18px; color:#888888;">(주)블루포트 | 서울시 강남구 테헤란로 120 9층 (역삼동, 상경빌딩) | 대표이사 : 박재영<br />
               사업자등록번호 : 211-86-55017 | 통신판매업신고 : 강남939호<br />
               
               Copyright 1999-2016 BLUEPORT, Inc. All Rights Reserved      </td>
             </tr>
          </table>
</td>
             </tr>
          </table><!--//5_회사정보-->
          </td>
    </tr>
</table>
</body>
</html>
